EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L kbd:ProMicro U1
U 1 1 5DF992C0
P 2950 2850
F 0 "U1" H 2950 3887 60  0000 C CNN
F 1 "ProMicro" H 2950 3781 60  0000 C CNN
F 2 "kbd:ProMicro_v3" H 3050 1800 60  0001 C CNN
F 3 "" H 3050 1800 60  0000 C CNN
	1    2950 2850
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR04
U 1 1 5DF9B4FD
P 4000 2000
F 0 "#PWR04" H 4000 1850 50  0001 C CNN
F 1 "VCC" H 4017 2173 50  0000 C CNN
F 2 "" H 4000 2000 50  0001 C CNN
F 3 "" H 4000 2000 50  0001 C CNN
	1    4000 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5DF9BEB8
P 1900 2750
F 0 "#PWR06" H 1900 2500 50  0001 C CNN
F 1 "GND" H 1905 2577 50  0000 C CNN
F 2 "" H 1900 2750 50  0001 C CNN
F 3 "" H 1900 2750 50  0001 C CNN
	1    1900 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5DF9C69B
P 4350 2300
F 0 "#PWR05" H 4350 2050 50  0001 C CNN
F 1 "GND" H 4355 2127 50  0000 C CNN
F 2 "" H 4350 2300 50  0001 C CNN
F 3 "" H 4350 2300 50  0001 C CNN
	1    4350 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 2400 4000 2400
Wire Wire Line
	4000 2400 4000 2000
Wire Wire Line
	3650 2200 4350 2200
Wire Wire Line
	4350 2200 4350 2300
Wire Wire Line
	2250 2300 1900 2300
Wire Wire Line
	1900 2300 1900 2400
Wire Wire Line
	2250 2400 1900 2400
Connection ~ 1900 2400
Wire Wire Line
	1900 2400 1900 2750
$Comp
L power:VCC #PWR01
U 1 1 5DF9D1AE
P 800 1100
F 0 "#PWR01" H 800 950 50  0001 C CNN
F 1 "VCC" H 817 1273 50  0000 C CNN
F 2 "" H 800 1100 50  0001 C CNN
F 3 "" H 800 1100 50  0001 C CNN
	1    800  1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5DF9D5EF
P 1200 1100
F 0 "#PWR02" H 1200 850 50  0001 C CNN
F 1 "GND" H 1205 927 50  0000 C CNN
F 2 "" H 1200 1100 50  0001 C CNN
F 3 "" H 1200 1100 50  0001 C CNN
	1    1200 1100
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5DF9DCFC
P 1200 1100
F 0 "#FLG02" H 1200 1175 50  0001 C CNN
F 1 "PWR_FLAG" H 1200 1273 50  0000 C CNN
F 2 "" H 1200 1100 50  0001 C CNN
F 3 "~" H 1200 1100 50  0001 C CNN
	1    1200 1100
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5DF9E393
P 800 1100
F 0 "#FLG01" H 800 1175 50  0001 C CNN
F 1 "PWR_FLAG" H 800 1273 50  0000 C CNN
F 2 "" H 800 1100 50  0001 C CNN
F 3 "~" H 800 1100 50  0001 C CNN
	1    800  1100
	-1   0    0    1   
$EndComp
$Comp
L kbd:SW_PUSH SW1
U 1 1 5DF9FC32
P 2900 1150
F 0 "SW1" H 2900 1405 50  0000 C CNN
F 1 "RESET_SW" H 2900 1314 50  0000 C CNN
F 2 "kbd:ResetSW" H 2900 1150 50  0001 C CNN
F 3 "" H 2900 1150 50  0000 C CNN
	1    2900 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5DFA0945
P 3200 1150
F 0 "#PWR03" H 3200 900 50  0001 C CNN
F 1 "GND" H 3205 977 50  0000 C CNN
F 2 "" H 3200 1150 50  0001 C CNN
F 3 "" H 3200 1150 50  0001 C CNN
	1    3200 1150
	1    0    0    -1  
$EndComp
Text GLabel 2600 1150 0    50   Input ~ 0
reset
Text GLabel 3650 2300 2    50   Input ~ 0
reset
$Comp
L kbd:SW_PUSH SW2
U 1 1 5DFA1577
P 6800 2500
F 0 "SW2" H 6800 2755 50  0000 C CNN
F 1 "SW_PUSH" H 6800 2664 50  0000 C CNN
F 2 "kbd:CherryMX_1u" H 6800 2500 50  0001 C CNN
F 3 "" H 6800 2500 50  0000 C CNN
	1    6800 2500
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D1
U 1 1 5DFA1BA6
P 7100 2650
F 0 "D1" V 7054 2730 50  0000 L CNN
F 1 "DIODE" V 7145 2730 50  0000 L CNN
F 2 "kbd:D3_TH" H 7100 2650 50  0001 C CNN
F 3 "~" H 7100 2650 50  0001 C CNN
F 4 "Y" H 7100 2650 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 7100 2650 50  0001 L CNN "Spice_Primitive"
	1    7100 2650
	0    1    1    0   
$EndComp
$Comp
L kbd:SW_PUSH SW6
U 1 1 5DFA4A05
P 6800 3300
F 0 "SW6" H 6800 3555 50  0000 C CNN
F 1 "SW_PUSH" H 6800 3464 50  0000 C CNN
F 2 "kbd:CherryMX_1u" H 6800 3300 50  0001 C CNN
F 3 "" H 6800 3300 50  0000 C CNN
	1    6800 3300
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D5
U 1 1 5DFA6D29
P 7100 3450
F 0 "D5" V 7054 3530 50  0000 L CNN
F 1 "DIODE" V 7145 3530 50  0000 L CNN
F 2 "kbd:D3_TH" H 7100 3450 50  0001 C CNN
F 3 "~" H 7100 3450 50  0001 C CNN
F 4 "Y" H 7100 3450 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 7100 3450 50  0001 L CNN "Spice_Primitive"
	1    7100 3450
	0    1    1    0   
$EndComp
$Comp
L kbd:SW_PUSH SW3
U 1 1 5DFA7376
P 7950 2500
F 0 "SW3" H 7950 2755 50  0000 C CNN
F 1 "SW_PUSH" H 7950 2664 50  0000 C CNN
F 2 "kbd:CherryMX_1u" H 7950 2500 50  0001 C CNN
F 3 "" H 7950 2500 50  0000 C CNN
	1    7950 2500
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D2
U 1 1 5DFA8289
P 8250 2650
F 0 "D2" V 8204 2730 50  0000 L CNN
F 1 "DIODE" V 8295 2730 50  0000 L CNN
F 2 "kbd:D3_TH" H 8250 2650 50  0001 C CNN
F 3 "~" H 8250 2650 50  0001 C CNN
F 4 "Y" H 8250 2650 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 8250 2650 50  0001 L CNN "Spice_Primitive"
	1    8250 2650
	0    1    1    0   
$EndComp
$Comp
L kbd:SW_PUSH SW7
U 1 1 5DFA8C6C
P 7950 3300
F 0 "SW7" H 7950 3555 50  0000 C CNN
F 1 "SW_PUSH" H 7950 3464 50  0000 C CNN
F 2 "kbd:CherryMX_1u" H 7950 3300 50  0001 C CNN
F 3 "" H 7950 3300 50  0000 C CNN
	1    7950 3300
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D6
U 1 1 5DFA9417
P 8250 3450
F 0 "D6" V 8204 3530 50  0000 L CNN
F 1 "DIODE" V 8295 3530 50  0000 L CNN
F 2 "kbd:D3_TH" H 8250 3450 50  0001 C CNN
F 3 "~" H 8250 3450 50  0001 C CNN
F 4 "Y" H 8250 3450 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 8250 3450 50  0001 L CNN "Spice_Primitive"
	1    8250 3450
	0    1    1    0   
$EndComp
$Comp
L kbd:SW_PUSH SW4
U 1 1 5DFA99A7
P 9000 2500
F 0 "SW4" H 9000 2755 50  0000 C CNN
F 1 "SW_PUSH" H 9000 2664 50  0000 C CNN
F 2 "kbd:CherryMX_1u" H 9000 2500 50  0001 C CNN
F 3 "" H 9000 2500 50  0000 C CNN
	1    9000 2500
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D3
U 1 1 5DFAA063
P 9300 2650
F 0 "D3" V 9254 2730 50  0000 L CNN
F 1 "DIODE" V 9345 2730 50  0000 L CNN
F 2 "kbd:D3_TH" H 9300 2650 50  0001 C CNN
F 3 "~" H 9300 2650 50  0001 C CNN
F 4 "Y" H 9300 2650 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 9300 2650 50  0001 L CNN "Spice_Primitive"
	1    9300 2650
	0    1    1    0   
$EndComp
$Comp
L kbd:SW_PUSH SW8
U 1 1 5DFAA6B0
P 9000 3300
F 0 "SW8" H 9000 3555 50  0000 C CNN
F 1 "SW_PUSH" H 9000 3464 50  0000 C CNN
F 2 "kbd:CherryMX_1u" H 9000 3300 50  0001 C CNN
F 3 "" H 9000 3300 50  0000 C CNN
	1    9000 3300
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D7
U 1 1 5DFAB3D6
P 9300 3450
F 0 "D7" V 9254 3530 50  0000 L CNN
F 1 "DIODE" V 9345 3530 50  0000 L CNN
F 2 "kbd:D3_TH" H 9300 3450 50  0001 C CNN
F 3 "~" H 9300 3450 50  0001 C CNN
F 4 "Y" H 9300 3450 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 9300 3450 50  0001 L CNN "Spice_Primitive"
	1    9300 3450
	0    1    1    0   
$EndComp
$Comp
L kbd:SW_PUSH SW5
U 1 1 5DFAB930
P 5700 3300
F 0 "SW5" H 5700 3555 50  0000 C CNN
F 1 "SW_PUSH" H 5700 3464 50  0000 C CNN
F 2 "kbd:CherryMX_1u" H 5700 3300 50  0001 C CNN
F 3 "" H 5700 3300 50  0000 C CNN
	1    5700 3300
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D4
U 1 1 5DFAC193
P 6000 3450
F 0 "D4" V 5954 3530 50  0000 L CNN
F 1 "DIODE" V 6045 3530 50  0000 L CNN
F 2 "kbd:D3_TH" H 6000 3450 50  0001 C CNN
F 3 "~" H 6000 3450 50  0001 C CNN
F 4 "Y" H 6000 3450 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 6000 3450 50  0001 L CNN "Spice_Primitive"
	1    6000 3450
	0    1    1    0   
$EndComp
Text GLabel 5000 3600 0    50   Input ~ 0
row1
Text GLabel 5000 2800 0    50   Input ~ 0
row0
Wire Wire Line
	5000 2800 7100 2800
Connection ~ 7100 2800
Wire Wire Line
	7100 2800 8250 2800
Connection ~ 8250 2800
Wire Wire Line
	8250 2800 9300 2800
Wire Wire Line
	5000 3600 6000 3600
Connection ~ 6000 3600
Wire Wire Line
	6000 3600 7100 3600
Connection ~ 7100 3600
Wire Wire Line
	7100 3600 8250 3600
Connection ~ 8250 3600
Text GLabel 5400 2000 1    50   Input ~ 0
col0
Text GLabel 6500 2000 1    50   Input ~ 0
col1
Text GLabel 7650 2000 1    50   Input ~ 0
col2
Text GLabel 8700 2000 1    50   Input ~ 0
col3
Wire Wire Line
	8250 3600 9300 3600
Wire Wire Line
	8700 2000 8700 2500
Connection ~ 8700 2500
Wire Wire Line
	8700 2500 8700 3300
Wire Wire Line
	7650 2000 7650 2500
Connection ~ 7650 2500
Wire Wire Line
	7650 2500 7650 3300
Wire Wire Line
	6500 3300 6500 2500
Connection ~ 6500 2500
Wire Wire Line
	6500 2500 6500 2000
Wire Wire Line
	5400 2000 5400 3300
Text GLabel 3650 2900 2    50   Input ~ 0
col0
Text GLabel 3650 3000 2    50   Input ~ 0
col1
Text GLabel 3650 3100 2    50   Input ~ 0
col2
Text GLabel 3650 3200 2    50   Input ~ 0
col3
Text GLabel 2250 3100 0    50   Input ~ 0
row0
Text GLabel 2250 3200 0    50   Input ~ 0
row1
NoConn ~ 3650 2100
NoConn ~ 3650 2500
NoConn ~ 3650 2600
NoConn ~ 3650 2700
NoConn ~ 3650 2800
NoConn ~ 2250 3000
NoConn ~ 2250 2900
NoConn ~ 2250 2800
NoConn ~ 2250 2700
NoConn ~ 2250 2600
NoConn ~ 2250 2500
NoConn ~ 2250 2200
NoConn ~ 2250 2100
$EndSCHEMATC
