EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L kbd:ProMicro U?
U 1 1 5EFAEDC3
P 2380 2530
F 0 "U?" H 2380 3567 60  0000 C CNN
F 1 "ProMicro" H 2380 3461 60  0000 C CNN
F 2 "" H 2480 1480 60  0000 C CNN
F 3 "" H 2480 1480 60  0000 C CNN
	1    2380 2530
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EFB013C
P 1200 2200
F 0 "#PWR?" H 1200 1950 50  0001 C CNN
F 1 "GND" H 1205 2027 50  0000 C CNN
F 2 "" H 1200 2200 50  0001 C CNN
F 3 "" H 1200 2200 50  0001 C CNN
	1    1200 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EFB272C
P 3080 1880
F 0 "#PWR?" H 3080 1630 50  0001 C CNN
F 1 "GND" V 3085 1752 50  0000 R CNN
F 2 "" H 3080 1880 50  0001 C CNN
F 3 "" H 3080 1880 50  0001 C CNN
	1    3080 1880
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EFB2FFC
P 1800 1000
F 0 "#PWR?" H 1800 750 50  0001 C CNN
F 1 "GND" H 1805 827 50  0000 C CNN
F 2 "" H 1800 1000 50  0001 C CNN
F 3 "" H 1800 1000 50  0001 C CNN
	1    1800 1000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EFB3D5B
P 2950 990
F 0 "#PWR?" H 2950 740 50  0001 C CNN
F 1 "GND" H 2955 817 50  0000 C CNN
F 2 "" H 2950 990 50  0001 C CNN
F 3 "" H 2950 990 50  0001 C CNN
	1    2950 990 
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5EFB44BE
P 1400 1000
F 0 "#PWR?" H 1400 850 50  0001 C CNN
F 1 "VCC" H 1417 1173 50  0000 C CNN
F 2 "" H 1400 1000 50  0001 C CNN
F 3 "" H 1400 1000 50  0001 C CNN
	1    1400 1000
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5EFB539A
P 3080 2080
F 0 "#PWR?" H 3080 1930 50  0001 C CNN
F 1 "VCC" V 3097 2208 50  0000 L CNN
F 2 "" H 3080 2080 50  0001 C CNN
F 3 "" H 3080 2080 50  0001 C CNN
	1    3080 2080
	0    1    1    0   
$EndComp
Text GLabel 3080 1980 2    50   Input ~ 0
reset
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5EFB71C3
P 1800 1000
F 0 "#FLG?" H 1800 1075 50  0001 C CNN
F 1 "PWR_FLAG" H 1800 1173 50  0000 C CNN
F 2 "" H 1800 1000 50  0001 C CNN
F 3 "~" H 1800 1000 50  0001 C CNN
	1    1800 1000
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5EFB7AD2
P 1400 1000
F 0 "#FLG?" H 1400 1075 50  0001 C CNN
F 1 "PWR_FLAG" H 1400 1173 50  0000 C CNN
F 2 "" H 1400 1000 50  0001 C CNN
F 3 "~" H 1400 1000 50  0001 C CNN
	1    1400 1000
	-1   0    0    1   
$EndComp
Text GLabel 2350 990  0    50   Input ~ 0
reset
$Comp
L kbd:SW_PUSH SW?
U 1 1 5EFB8AF9
P 2650 990
F 0 "SW?" H 2650 1245 50  0000 C CNN
F 1 "RESET_SW" H 2650 1154 50  0000 C CNN
F 2 "" H 2650 990 50  0000 C CNN
F 3 "" H 2650 990 50  0000 C CNN
	1    2650 990 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1680 1980 1200 1980
Wire Wire Line
	1200 1980 1200 2080
Wire Wire Line
	1680 2080 1200 2080
Connection ~ 1200 2080
Wire Wire Line
	1200 2080 1200 2200
NoConn ~ 3080 1780
NoConn ~ 1680 1780
$Comp
L kbd:SW_PUSH SW?
U 1 1 5EFBE3BF
P 4300 1500
F 0 "SW?" H 4300 1755 50  0000 C CNN
F 1 "KEY_SW" H 4300 1664 50  0000 C CNN
F 2 "" H 4300 1500 50  0000 C CNN
F 3 "" H 4300 1500 50  0000 C CNN
	1    4300 1500
	1    0    0    -1  
$EndComp
Text Notes 7190 6915 0    50   ~ 0
key 31\nsplit
Text GLabel 1680 1880 0    50   Input ~ 0
data
$Comp
L power:VCC #PWR?
U 1 1 5EFCBCB1
P 2500 5840
F 0 "#PWR?" H 2500 5690 50  0001 C CNN
F 1 "VCC" H 2517 6013 50  0000 C CNN
F 2 "" H 2500 5840 50  0001 C CNN
F 3 "" H 2500 5840 50  0001 C CNN
	1    2500 5840
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EFCC683
P 2500 6060
F 0 "#PWR?" H 2500 5810 50  0001 C CNN
F 1 "GND" H 2505 5887 50  0000 C CNN
F 2 "" H 2500 6060 50  0001 C CNN
F 3 "" H 2500 6060 50  0001 C CNN
	1    2500 6060
	1    0    0    -1  
$EndComp
$Comp
L kbd:MJ-4PP-9 J?
U 1 1 5EFD8CF4
P 1970 5950
F 0 "J?" H 2001 6226 50  0000 C CNN
F 1 "MJ-4PP-9" H 2001 6135 50  0000 C CNN
F 2 "" H 2245 6125 50  0001 C CNN
F 3 "~" H 2245 6125 50  0001 C CNN
	1    1970 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2170 5925 2500 5925
Wire Wire Line
	2500 5925 2500 5840
Wire Wire Line
	2500 5975 2170 5975
Wire Wire Line
	2500 5975 2500 6060
Text GLabel 2170 6025 2    50   Input ~ 0
data
$Comp
L kbd:SW_PUSH SW?
U 1 1 5EFC3891
P 5300 1500
F 0 "SW?" H 5300 1755 50  0000 C CNN
F 1 "KEY_SW" H 5300 1664 50  0000 C CNN
F 2 "" H 5300 1500 50  0000 C CNN
F 3 "" H 5300 1500 50  0000 C CNN
	1    5300 1500
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW?
U 1 1 5EFC5D9F
P 6305 1500
F 0 "SW?" H 6305 1755 50  0000 C CNN
F 1 "KEY_SW" H 6305 1664 50  0000 C CNN
F 2 "" H 6305 1500 50  0000 C CNN
F 3 "" H 6305 1500 50  0000 C CNN
	1    6305 1500
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW?
U 1 1 5EFC6B61
P 7300 1500
F 0 "SW?" H 7300 1755 50  0000 C CNN
F 1 "KEY_SW" H 7300 1664 50  0000 C CNN
F 2 "" H 7300 1500 50  0000 C CNN
F 3 "" H 7300 1500 50  0000 C CNN
	1    7300 1500
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW?
U 1 1 5EFC74BB
P 8305 1500
F 0 "SW?" H 8305 1755 50  0000 C CNN
F 1 "KEY_SW" H 8305 1664 50  0000 C CNN
F 2 "" H 8305 1500 50  0000 C CNN
F 3 "" H 8305 1500 50  0000 C CNN
	1    8305 1500
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW?
U 1 1 5EFC8DE1
P 9300 1500
F 0 "SW?" H 9300 1755 50  0000 C CNN
F 1 "KEY_SW" H 9300 1664 50  0000 C CNN
F 2 "" H 9300 1500 50  0000 C CNN
F 3 "" H 9300 1500 50  0000 C CNN
	1    9300 1500
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW?
U 1 1 5EFF0D7B
P 10300 1500
F 0 "SW?" H 10300 1755 50  0000 C CNN
F 1 "KEY_SW" H 10300 1664 50  0000 C CNN
F 2 "" H 10300 1500 50  0000 C CNN
F 3 "" H 10300 1500 50  0000 C CNN
	1    10300 1500
	1    0    0    -1  
$EndComp
Text GLabel 4000 1000 1    50   Input ~ 0
col0
Text GLabel 5000 1000 1    50   Input ~ 0
col1
Text GLabel 6000 1000 1    50   Input ~ 0
col2
Text GLabel 7000 1000 1    50   Input ~ 0
col3
Text GLabel 8000 1000 1    50   Input ~ 0
col4
Text GLabel 9000 1000 1    50   Input ~ 0
col5
Text GLabel 10000 1000 1    50   Input ~ 0
col6
$Comp
L kbd:SW_PUSH SW?
U 1 1 5EFF996D
P 10300 2150
F 0 "SW?" H 10300 2405 50  0000 C CNN
F 1 "KEY_SW" H 10300 2314 50  0000 C CNN
F 2 "" H 10300 2150 50  0000 C CNN
F 3 "" H 10300 2150 50  0000 C CNN
	1    10300 2150
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D?
U 1 1 5EFF9967
P 10600 2300
F 0 "D?" V 10554 2380 50  0000 L CNN
F 1 "DIODE" V 10645 2380 50  0000 L CNN
F 2 "" H 10600 2300 50  0001 C CNN
F 3 "~" H 10600 2300 50  0001 C CNN
F 4 "Y" H 10600 2300 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 10600 2300 50  0001 L CNN "Spice_Primitive"
	1    10600 2300
	0    1    1    0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D?
U 1 1 5EFF0D75
P 10600 1650
F 0 "D?" V 10554 1730 50  0000 L CNN
F 1 "DIODE" V 10645 1730 50  0000 L CNN
F 2 "" H 10600 1650 50  0001 C CNN
F 3 "~" H 10600 1650 50  0001 C CNN
F 4 "Y" H 10600 1650 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 10600 1650 50  0001 L CNN "Spice_Primitive"
	1    10600 1650
	0    1    1    0   
$EndComp
$Comp
L kbd:SW_PUSH SW?
U 1 1 5EFF0D6D
P 10300 2800
F 0 "SW?" H 10300 3055 50  0000 C CNN
F 1 "KEY_SW" H 10300 2964 50  0000 C CNN
F 2 "" H 10300 2800 50  0000 C CNN
F 3 "" H 10300 2800 50  0000 C CNN
	1    10300 2800
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D?
U 1 1 5EFF0D67
P 10600 2950
F 0 "D?" V 10554 3030 50  0000 L CNN
F 1 "DIODE" V 10645 3030 50  0000 L CNN
F 2 "" H 10600 2950 50  0001 C CNN
F 3 "~" H 10600 2950 50  0001 C CNN
F 4 "Y" H 10600 2950 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 10600 2950 50  0001 L CNN "Spice_Primitive"
	1    10600 2950
	0    1    1    0   
$EndComp
$Comp
L kbd:SW_PUSH SW?
U 1 1 5EFF0D5F
P 7300 4150
F 0 "SW?" H 7300 4405 50  0000 C CNN
F 1 "KEY_SW" H 7300 4314 50  0000 C CNN
F 2 "" H 7300 4150 50  0000 C CNN
F 3 "" H 7300 4150 50  0000 C CNN
	1    7300 4150
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D?
U 1 1 5EFF0D59
P 7600 4300
F 0 "D?" V 7554 4380 50  0000 L CNN
F 1 "DIODE" V 7645 4380 50  0000 L CNN
F 2 "" H 7600 4300 50  0001 C CNN
F 3 "~" H 7600 4300 50  0001 C CNN
F 4 "Y" H 7600 4300 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 7600 4300 50  0001 L CNN "Spice_Primitive"
	1    7600 4300
	0    1    1    0   
$EndComp
$Comp
L kbd:SW_PUSH SW?
U 1 1 5EFF0D51
P 6305 4150
F 0 "SW?" H 6305 4405 50  0000 C CNN
F 1 "KEY_SW" H 6305 4314 50  0000 C CNN
F 2 "" H 6305 4150 50  0000 C CNN
F 3 "" H 6305 4150 50  0000 C CNN
	1    6305 4150
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D?
U 1 1 5EFF0D4B
P 6605 4300
F 0 "D?" V 6559 4380 50  0000 L CNN
F 1 "DIODE" V 6650 4380 50  0000 L CNN
F 2 "" H 6605 4300 50  0001 C CNN
F 3 "~" H 6605 4300 50  0001 C CNN
F 4 "Y" H 6605 4300 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 6605 4300 50  0001 L CNN "Spice_Primitive"
	1    6605 4300
	0    1    1    0   
$EndComp
$Comp
L kbd:SW_PUSH SW?
U 1 1 5EFF0D43
P 5300 4150
F 0 "SW?" H 5300 4405 50  0000 C CNN
F 1 "KEY_SW" H 5300 4314 50  0000 C CNN
F 2 "" H 5300 4150 50  0000 C CNN
F 3 "" H 5300 4150 50  0000 C CNN
	1    5300 4150
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D?
U 1 1 5EFF0D3D
P 5600 4300
F 0 "D?" V 5554 4380 50  0000 L CNN
F 1 "DIODE" V 5645 4380 50  0000 L CNN
F 2 "" H 5600 4300 50  0001 C CNN
F 3 "~" H 5600 4300 50  0001 C CNN
F 4 "Y" H 5600 4300 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 5600 4300 50  0001 L CNN "Spice_Primitive"
	1    5600 4300
	0    1    1    0   
$EndComp
$Comp
L kbd:SW_PUSH SW?
U 1 1 5EFF0D35
P 4300 4150
F 0 "SW?" H 4300 4405 50  0000 C CNN
F 1 "KEY_SW" H 4300 4314 50  0000 C CNN
F 2 "" H 4300 4150 50  0000 C CNN
F 3 "" H 4300 4150 50  0000 C CNN
	1    4300 4150
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D?
U 1 1 5EFF0D2F
P 4600 4300
F 0 "D?" V 4554 4380 50  0000 L CNN
F 1 "DIODE" V 4645 4380 50  0000 L CNN
F 2 "" H 4600 4300 50  0001 C CNN
F 3 "~" H 4600 4300 50  0001 C CNN
F 4 "Y" H 4600 4300 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 4600 4300 50  0001 L CNN "Spice_Primitive"
	1    4600 4300
	0    1    1    0   
$EndComp
$Comp
L kbd:SW_PUSH SW?
U 1 1 5EFE892F
P 9300 2800
F 0 "SW?" H 9300 3055 50  0000 C CNN
F 1 "KEY_SW" H 9300 2964 50  0000 C CNN
F 2 "" H 9300 2800 50  0000 C CNN
F 3 "" H 9300 2800 50  0000 C CNN
	1    9300 2800
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW?
U 1 1 5EFE8921
P 8305 2800
F 0 "SW?" H 8305 3055 50  0000 C CNN
F 1 "KEY_SW" H 8305 2964 50  0000 C CNN
F 2 "" H 8305 2800 50  0000 C CNN
F 3 "" H 8305 2800 50  0000 C CNN
	1    8305 2800
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D?
U 1 1 5EFE891B
P 8605 2950
F 0 "D?" V 8559 3030 50  0000 L CNN
F 1 "DIODE" V 8650 3030 50  0000 L CNN
F 2 "" H 8605 2950 50  0001 C CNN
F 3 "~" H 8605 2950 50  0001 C CNN
F 4 "Y" H 8605 2950 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 8605 2950 50  0001 L CNN "Spice_Primitive"
	1    8605 2950
	0    1    1    0   
$EndComp
$Comp
L kbd:SW_PUSH SW?
U 1 1 5EFE8913
P 7300 2800
F 0 "SW?" H 7300 3055 50  0000 C CNN
F 1 "KEY_SW" H 7300 2964 50  0000 C CNN
F 2 "" H 7300 2800 50  0000 C CNN
F 3 "" H 7300 2800 50  0000 C CNN
	1    7300 2800
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D?
U 1 1 5EFE890D
P 7600 2950
F 0 "D?" V 7554 3030 50  0000 L CNN
F 1 "DIODE" V 7645 3030 50  0000 L CNN
F 2 "" H 7600 2950 50  0001 C CNN
F 3 "~" H 7600 2950 50  0001 C CNN
F 4 "Y" H 7600 2950 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 7600 2950 50  0001 L CNN "Spice_Primitive"
	1    7600 2950
	0    1    1    0   
$EndComp
$Comp
L kbd:SW_PUSH SW?
U 1 1 5EFE8905
P 6305 2800
F 0 "SW?" H 6305 3055 50  0000 C CNN
F 1 "KEY_SW" H 6305 2964 50  0000 C CNN
F 2 "" H 6305 2800 50  0000 C CNN
F 3 "" H 6305 2800 50  0000 C CNN
	1    6305 2800
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D?
U 1 1 5EFE88FF
P 6605 2950
F 0 "D?" V 6559 3030 50  0000 L CNN
F 1 "DIODE" V 6650 3030 50  0000 L CNN
F 2 "" H 6605 2950 50  0001 C CNN
F 3 "~" H 6605 2950 50  0001 C CNN
F 4 "Y" H 6605 2950 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 6605 2950 50  0001 L CNN "Spice_Primitive"
	1    6605 2950
	0    1    1    0   
$EndComp
$Comp
L kbd:SW_PUSH SW?
U 1 1 5EFE88F7
P 5300 2800
F 0 "SW?" H 5300 3055 50  0000 C CNN
F 1 "KEY_SW" H 5300 2964 50  0000 C CNN
F 2 "" H 5300 2800 50  0000 C CNN
F 3 "" H 5300 2800 50  0000 C CNN
	1    5300 2800
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D?
U 1 1 5EFE88F1
P 5600 2950
F 0 "D?" V 5554 3030 50  0000 L CNN
F 1 "DIODE" V 5645 3030 50  0000 L CNN
F 2 "" H 5600 2950 50  0001 C CNN
F 3 "~" H 5600 2950 50  0001 C CNN
F 4 "Y" H 5600 2950 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 5600 2950 50  0001 L CNN "Spice_Primitive"
	1    5600 2950
	0    1    1    0   
$EndComp
$Comp
L kbd:SW_PUSH SW?
U 1 1 5EFE88E9
P 4300 2800
F 0 "SW?" H 4300 3055 50  0000 C CNN
F 1 "KEY_SW" H 4300 2964 50  0000 C CNN
F 2 "" H 4300 2800 50  0000 C CNN
F 3 "" H 4300 2800 50  0000 C CNN
	1    4300 2800
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D?
U 1 1 5EFE88E3
P 4600 2950
F 0 "D?" V 4554 3030 50  0000 L CNN
F 1 "DIODE" V 4645 3030 50  0000 L CNN
F 2 "" H 4600 2950 50  0001 C CNN
F 3 "~" H 4600 2950 50  0001 C CNN
F 4 "Y" H 4600 2950 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 4600 2950 50  0001 L CNN "Spice_Primitive"
	1    4600 2950
	0    1    1    0   
$EndComp
$Comp
L kbd:SW_PUSH SW?
U 1 1 5EFDC373
P 9300 2150
F 0 "SW?" H 9300 2405 50  0000 C CNN
F 1 "KEY_SW" H 9300 2314 50  0000 C CNN
F 2 "" H 9300 2150 50  0000 C CNN
F 3 "" H 9300 2150 50  0000 C CNN
	1    9300 2150
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D?
U 1 1 5EFDC36D
P 9600 2300
F 0 "D?" V 9554 2380 50  0000 L CNN
F 1 "DIODE" V 9645 2380 50  0000 L CNN
F 2 "" H 9600 2300 50  0001 C CNN
F 3 "~" H 9600 2300 50  0001 C CNN
F 4 "Y" H 9600 2300 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 9600 2300 50  0001 L CNN "Spice_Primitive"
	1    9600 2300
	0    1    1    0   
$EndComp
$Comp
L kbd:SW_PUSH SW?
U 1 1 5EFDC365
P 8305 2150
F 0 "SW?" H 8305 2405 50  0000 C CNN
F 1 "KEY_SW" H 8305 2314 50  0000 C CNN
F 2 "" H 8305 2150 50  0000 C CNN
F 3 "" H 8305 2150 50  0000 C CNN
	1    8305 2150
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D?
U 1 1 5EFDC35F
P 8605 2300
F 0 "D?" V 8559 2380 50  0000 L CNN
F 1 "DIODE" V 8650 2380 50  0000 L CNN
F 2 "" H 8605 2300 50  0001 C CNN
F 3 "~" H 8605 2300 50  0001 C CNN
F 4 "Y" H 8605 2300 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 8605 2300 50  0001 L CNN "Spice_Primitive"
	1    8605 2300
	0    1    1    0   
$EndComp
$Comp
L kbd:SW_PUSH SW?
U 1 1 5EFDC357
P 7300 2150
F 0 "SW?" H 7300 2405 50  0000 C CNN
F 1 "KEY_SW" H 7300 2314 50  0000 C CNN
F 2 "" H 7300 2150 50  0000 C CNN
F 3 "" H 7300 2150 50  0000 C CNN
	1    7300 2150
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D?
U 1 1 5EFDC351
P 7600 2300
F 0 "D?" V 7554 2380 50  0000 L CNN
F 1 "DIODE" V 7645 2380 50  0000 L CNN
F 2 "" H 7600 2300 50  0001 C CNN
F 3 "~" H 7600 2300 50  0001 C CNN
F 4 "Y" H 7600 2300 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 7600 2300 50  0001 L CNN "Spice_Primitive"
	1    7600 2300
	0    1    1    0   
$EndComp
$Comp
L kbd:SW_PUSH SW?
U 1 1 5EFDC349
P 6305 2150
F 0 "SW?" H 6305 2405 50  0000 C CNN
F 1 "KEY_SW" H 6305 2314 50  0000 C CNN
F 2 "" H 6305 2150 50  0000 C CNN
F 3 "" H 6305 2150 50  0000 C CNN
	1    6305 2150
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D?
U 1 1 5EFDC343
P 6605 2300
F 0 "D?" V 6559 2380 50  0000 L CNN
F 1 "DIODE" V 6650 2380 50  0000 L CNN
F 2 "" H 6605 2300 50  0001 C CNN
F 3 "~" H 6605 2300 50  0001 C CNN
F 4 "Y" H 6605 2300 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 6605 2300 50  0001 L CNN "Spice_Primitive"
	1    6605 2300
	0    1    1    0   
$EndComp
$Comp
L kbd:SW_PUSH SW?
U 1 1 5EFDC33B
P 5300 2150
F 0 "SW?" H 5300 2405 50  0000 C CNN
F 1 "KEY_SW" H 5300 2314 50  0000 C CNN
F 2 "" H 5300 2150 50  0000 C CNN
F 3 "" H 5300 2150 50  0000 C CNN
	1    5300 2150
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D?
U 1 1 5EFDC335
P 5600 2300
F 0 "D?" V 5554 2380 50  0000 L CNN
F 1 "DIODE" V 5645 2380 50  0000 L CNN
F 2 "" H 5600 2300 50  0001 C CNN
F 3 "~" H 5600 2300 50  0001 C CNN
F 4 "Y" H 5600 2300 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 5600 2300 50  0001 L CNN "Spice_Primitive"
	1    5600 2300
	0    1    1    0   
$EndComp
$Comp
L kbd:SW_PUSH SW?
U 1 1 5EFDC32D
P 4300 2150
F 0 "SW?" H 4300 2405 50  0000 C CNN
F 1 "KEY_SW" H 4300 2314 50  0000 C CNN
F 2 "" H 4300 2150 50  0000 C CNN
F 3 "" H 4300 2150 50  0000 C CNN
	1    4300 2150
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D?
U 1 1 5EFDC327
P 4600 2300
F 0 "D?" V 4554 2380 50  0000 L CNN
F 1 "DIODE" V 4645 2380 50  0000 L CNN
F 2 "" H 4600 2300 50  0001 C CNN
F 3 "~" H 4600 2300 50  0001 C CNN
F 4 "Y" H 4600 2300 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 4600 2300 50  0001 L CNN "Spice_Primitive"
	1    4600 2300
	0    1    1    0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D?
U 1 1 5EFC8DDB
P 9600 1650
F 0 "D?" V 9554 1730 50  0000 L CNN
F 1 "DIODE" V 9645 1730 50  0000 L CNN
F 2 "" H 9600 1650 50  0001 C CNN
F 3 "~" H 9600 1650 50  0001 C CNN
F 4 "Y" H 9600 1650 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 9600 1650 50  0001 L CNN "Spice_Primitive"
	1    9600 1650
	0    1    1    0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D?
U 1 1 5EFC74B5
P 8605 1650
F 0 "D?" V 8559 1730 50  0000 L CNN
F 1 "DIODE" V 8650 1730 50  0000 L CNN
F 2 "" H 8605 1650 50  0001 C CNN
F 3 "~" H 8605 1650 50  0001 C CNN
F 4 "Y" H 8605 1650 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 8605 1650 50  0001 L CNN "Spice_Primitive"
	1    8605 1650
	0    1    1    0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D?
U 1 1 5EFC6B5B
P 7600 1650
F 0 "D?" V 7554 1730 50  0000 L CNN
F 1 "DIODE" V 7645 1730 50  0000 L CNN
F 2 "" H 7600 1650 50  0001 C CNN
F 3 "~" H 7600 1650 50  0001 C CNN
F 4 "Y" H 7600 1650 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 7600 1650 50  0001 L CNN "Spice_Primitive"
	1    7600 1650
	0    1    1    0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D?
U 1 1 5EFC5D99
P 6605 1650
F 0 "D?" V 6559 1730 50  0000 L CNN
F 1 "DIODE" V 6650 1730 50  0000 L CNN
F 2 "" H 6605 1650 50  0001 C CNN
F 3 "~" H 6605 1650 50  0001 C CNN
F 4 "Y" H 6605 1650 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 6605 1650 50  0001 L CNN "Spice_Primitive"
	1    6605 1650
	0    1    1    0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D?
U 1 1 5EFC388B
P 5600 1650
F 0 "D?" V 5554 1730 50  0000 L CNN
F 1 "DIODE" V 5645 1730 50  0000 L CNN
F 2 "" H 5600 1650 50  0001 C CNN
F 3 "~" H 5600 1650 50  0001 C CNN
F 4 "Y" H 5600 1650 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 5600 1650 50  0001 L CNN "Spice_Primitive"
	1    5600 1650
	0    1    1    0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D?
U 1 1 5EFBC4C1
P 4600 1650
F 0 "D?" V 4554 1730 50  0000 L CNN
F 1 "DIODE" V 4645 1730 50  0000 L CNN
F 2 "" H 4600 1650 50  0001 C CNN
F 3 "~" H 4600 1650 50  0001 C CNN
F 4 "Y" H 4600 1650 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 4600 1650 50  0001 L CNN "Spice_Primitive"
	1    4600 1650
	0    1    1    0   
$EndComp
$Comp
L kbd:SW_PUSH SW?
U 1 1 5EFF9927
P 4300 3500
F 0 "SW?" H 4300 3755 50  0000 C CNN
F 1 "KEY_SW" H 4300 3664 50  0000 C CNN
F 2 "" H 4300 3500 50  0000 C CNN
F 3 "" H 4300 3500 50  0000 C CNN
	1    4300 3500
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D?
U 1 1 5EFF992F
P 5595 3650
F 0 "D?" V 5549 3730 50  0000 L CNN
F 1 "DIODE" V 5640 3730 50  0000 L CNN
F 2 "" H 5595 3650 50  0001 C CNN
F 3 "~" H 5595 3650 50  0001 C CNN
F 4 "Y" H 5595 3650 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 5595 3650 50  0001 L CNN "Spice_Primitive"
	1    5595 3650
	0    1    1    0   
$EndComp
$Comp
L kbd:SW_PUSH SW?
U 1 1 5EFF9935
P 5300 3500
F 0 "SW?" H 5300 3755 50  0000 C CNN
F 1 "KEY_SW" H 5300 3664 50  0000 C CNN
F 2 "" H 5300 3500 50  0000 C CNN
F 3 "" H 5300 3500 50  0000 C CNN
	1    5300 3500
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D?
U 1 1 5EFF993D
P 6600 3650
F 0 "D?" V 6554 3730 50  0000 L CNN
F 1 "DIODE" V 6645 3730 50  0000 L CNN
F 2 "" H 6600 3650 50  0001 C CNN
F 3 "~" H 6600 3650 50  0001 C CNN
F 4 "Y" H 6600 3650 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 6600 3650 50  0001 L CNN "Spice_Primitive"
	1    6600 3650
	0    1    1    0   
$EndComp
$Comp
L kbd:SW_PUSH SW?
U 1 1 5EFF9943
P 6305 3500
F 0 "SW?" H 6305 3755 50  0000 C CNN
F 1 "KEY_SW" H 6305 3664 50  0000 C CNN
F 2 "" H 6305 3500 50  0000 C CNN
F 3 "" H 6305 3500 50  0000 C CNN
	1    6305 3500
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D?
U 1 1 5EFF994B
P 7595 3650
F 0 "D?" V 7549 3730 50  0000 L CNN
F 1 "DIODE" V 7640 3730 50  0000 L CNN
F 2 "" H 7595 3650 50  0001 C CNN
F 3 "~" H 7595 3650 50  0001 C CNN
F 4 "Y" H 7595 3650 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 7595 3650 50  0001 L CNN "Spice_Primitive"
	1    7595 3650
	0    1    1    0   
$EndComp
$Comp
L kbd:SW_PUSH SW?
U 1 1 5EFF9951
P 7300 3500
F 0 "SW?" H 7300 3755 50  0000 C CNN
F 1 "KEY_SW" H 7300 3664 50  0000 C CNN
F 2 "" H 7300 3500 50  0000 C CNN
F 3 "" H 7300 3500 50  0000 C CNN
	1    7300 3500
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D?
U 1 1 5EFF9959
P 8605 3650
F 0 "D?" V 8559 3730 50  0000 L CNN
F 1 "DIODE" V 8650 3730 50  0000 L CNN
F 2 "" H 8605 3650 50  0001 C CNN
F 3 "~" H 8605 3650 50  0001 C CNN
F 4 "Y" H 8605 3650 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 8605 3650 50  0001 L CNN "Spice_Primitive"
	1    8605 3650
	0    1    1    0   
$EndComp
$Comp
L kbd:SW_PUSH SW?
U 1 1 5EFF995F
P 8305 3500
F 0 "SW?" H 8305 3755 50  0000 C CNN
F 1 "KEY_SW" H 8305 3664 50  0000 C CNN
F 2 "" H 8305 3500 50  0000 C CNN
F 3 "" H 8305 3500 50  0000 C CNN
	1    8305 3500
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D?
U 1 1 5F002211
P 9605 3650
F 0 "D?" V 9559 3730 50  0000 L CNN
F 1 "DIODE" V 9650 3730 50  0000 L CNN
F 2 "" H 9605 3650 50  0001 C CNN
F 3 "~" H 9605 3650 50  0001 C CNN
F 4 "Y" H 9605 3650 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 9605 3650 50  0001 L CNN "Spice_Primitive"
	1    9605 3650
	0    1    1    0   
$EndComp
$Comp
L kbd:SW_PUSH SW?
U 1 1 5F002217
P 9305 3500
F 0 "SW?" H 9305 3755 50  0000 C CNN
F 1 "KEY_SW" H 9305 3664 50  0000 C CNN
F 2 "" H 9305 3500 50  0000 C CNN
F 3 "" H 9305 3500 50  0000 C CNN
	1    9305 3500
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D?
U 1 1 5F166C86
P 9600 2950
F 0 "D?" V 9554 3030 50  0000 L CNN
F 1 "DIODE" V 9645 3030 50  0000 L CNN
F 2 "" H 9600 2950 50  0001 C CNN
F 3 "~" H 9600 2950 50  0001 C CNN
F 4 "Y" H 9600 2950 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 9600 2950 50  0001 L CNN "Spice_Primitive"
	1    9600 2950
	0    1    1    0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D?
U 1 1 5F1674AD
P 4600 3650
F 0 "D?" V 4554 3730 50  0000 L CNN
F 1 "DIODE" V 4645 3730 50  0000 L CNN
F 2 "" H 4600 3650 50  0001 C CNN
F 3 "~" H 4600 3650 50  0001 C CNN
F 4 "Y" H 4600 3650 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 4600 3650 50  0001 L CNN "Spice_Primitive"
	1    4600 3650
	0    1    1    0   
$EndComp
Text GLabel 3800 1800 0    50   Input ~ 0
row0
Text GLabel 3800 2450 0    50   Input ~ 0
row1
Text GLabel 3800 3100 0    50   Input ~ 0
row2
Text GLabel 3800 3800 0    50   Input ~ 0
row3
Text GLabel 3800 4450 0    50   Input ~ 0
row4
Wire Wire Line
	4000 1000 4000 1500
Connection ~ 4000 1500
Wire Wire Line
	4000 1500 4000 2150
Connection ~ 4000 2150
Wire Wire Line
	4000 2150 4000 2800
Connection ~ 4000 2800
Wire Wire Line
	4000 2800 4000 3500
Connection ~ 4000 3500
Wire Wire Line
	4000 3500 4000 4150
Wire Wire Line
	5000 4150 5000 3500
Connection ~ 5000 1500
Wire Wire Line
	5000 1500 5000 1000
Connection ~ 5000 2150
Wire Wire Line
	5000 2150 5000 1500
Connection ~ 5000 2800
Wire Wire Line
	5000 2800 5000 2150
Connection ~ 5000 3500
Wire Wire Line
	5000 3500 5000 2800
Wire Wire Line
	6000 1000 6000 4150
Wire Wire Line
	6000 4150 6005 4150
Wire Wire Line
	7000 4150 7000 3500
Connection ~ 7000 1500
Wire Wire Line
	7000 1500 7000 1000
Connection ~ 7000 2150
Wire Wire Line
	7000 2150 7000 1500
Connection ~ 7000 2800
Wire Wire Line
	7000 2800 7000 2150
Connection ~ 7000 3500
Wire Wire Line
	7000 3500 7000 2800
Wire Wire Line
	8000 1000 8000 3500
Wire Wire Line
	8000 3500 8005 3500
Wire Wire Line
	9000 1000 9000 1500
Wire Wire Line
	9000 3500 9005 3500
Connection ~ 9000 1500
Wire Wire Line
	9000 1500 9000 2150
Connection ~ 9000 2150
Wire Wire Line
	9000 2150 9000 2800
Connection ~ 9000 2800
Wire Wire Line
	9000 2800 9000 3500
Wire Wire Line
	10000 1000 10000 1500
Connection ~ 10000 1500
Wire Wire Line
	10000 1500 10000 2150
Connection ~ 10000 2150
Wire Wire Line
	10000 2150 10000 2800
Wire Wire Line
	3800 1800 4600 1800
Connection ~ 4600 1800
Wire Wire Line
	4600 1800 5600 1800
Connection ~ 5600 1800
Wire Wire Line
	5600 1800 6605 1800
Connection ~ 6605 1800
Wire Wire Line
	6605 1800 7600 1800
Connection ~ 7600 1800
Wire Wire Line
	7600 1800 8605 1800
Connection ~ 8605 1800
Wire Wire Line
	8605 1800 9600 1800
Connection ~ 9600 1800
Wire Wire Line
	9600 1800 10600 1800
Wire Wire Line
	10600 2450 9600 2450
Connection ~ 4600 2450
Wire Wire Line
	4600 2450 3800 2450
Connection ~ 5600 2450
Wire Wire Line
	5600 2450 4600 2450
Connection ~ 6605 2450
Wire Wire Line
	6605 2450 5600 2450
Connection ~ 7600 2450
Wire Wire Line
	7600 2450 6605 2450
Connection ~ 8605 2450
Wire Wire Line
	8605 2450 7600 2450
Connection ~ 9600 2450
Wire Wire Line
	9600 2450 8605 2450
Wire Wire Line
	10600 3100 9600 3100
Connection ~ 4600 3100
Wire Wire Line
	4600 3100 3800 3100
Connection ~ 5600 3100
Wire Wire Line
	5600 3100 4600 3100
Connection ~ 6605 3100
Wire Wire Line
	6605 3100 5600 3100
Connection ~ 7600 3100
Wire Wire Line
	7600 3100 6605 3100
Connection ~ 8605 3100
Wire Wire Line
	8605 3100 7600 3100
Connection ~ 9600 3100
Wire Wire Line
	9600 3100 8605 3100
Wire Wire Line
	3800 3800 4600 3800
Connection ~ 4600 3800
Wire Wire Line
	4600 3800 5595 3800
Connection ~ 5595 3800
Wire Wire Line
	5595 3800 6600 3800
Connection ~ 6600 3800
Wire Wire Line
	6600 3800 7595 3800
Connection ~ 7595 3800
Wire Wire Line
	7595 3800 8605 3800
Connection ~ 8605 3800
Wire Wire Line
	8605 3800 9605 3800
Wire Wire Line
	7600 4450 6605 4450
Connection ~ 4600 4450
Wire Wire Line
	4600 4450 3800 4450
Connection ~ 5600 4450
Wire Wire Line
	5600 4450 4600 4450
Connection ~ 6605 4450
Wire Wire Line
	6605 4450 5600 4450
Text GLabel 3080 2280 2    50   Input ~ 0
col0
Text GLabel 3080 2380 2    50   Input ~ 0
col1
Text GLabel 3080 2480 2    50   Input ~ 0
col2
Text GLabel 3080 2580 2    50   Input ~ 0
col3
Text GLabel 3080 2680 2    50   Input ~ 0
col4
Text GLabel 3080 2780 2    50   Input ~ 0
col5
Text GLabel 3080 2880 2    50   Input ~ 0
col6
Text GLabel 1680 2480 0    50   Input ~ 0
row0
Text GLabel 1680 2580 0    50   Input ~ 0
row1
Text GLabel 1680 2680 0    50   Input ~ 0
row2
Text GLabel 1680 2780 0    50   Input ~ 0
row3
Text GLabel 1680 2880 0    50   Input ~ 0
row4
NoConn ~ 3080 2180
NoConn ~ 1680 2180
NoConn ~ 1680 2280
NoConn ~ 1680 2380
Text Notes 2230 1280 0    50   ~ 0
Controller
Text Notes 7510 640  0    50   ~ 0
Key matrix
Text Notes 2030 5480 0    50   ~ 0
trrs jack
Text Notes 7570 6830 0    50   ~ 0
7x5
$EndSCHEMATC
