EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L kbd:ProMicro U1
U 1 1 5FFD7005
P 1700 2750
F 0 "U1" H 1700 3787 60  0000 C CNN
F 1 "ProMicro" H 1700 3681 60  0000 C CNN
F 2 "kbd:ProMicro_v3.5" H 1800 1700 60  0001 C CNN
F 3 "" H 1800 1700 60  0000 C CNN
	1    1700 2750
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW2
U 1 1 5FFD8ACC
P 4300 2000
F 0 "SW2" H 4300 2255 50  0000 C CNN
F 1 "SW_PUSH" H 4300 2164 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap_v2" H 4300 2000 50  0001 C CNN
F 3 "" H 4300 2000 50  0000 C CNN
	1    4300 2000
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D1
U 1 1 5FFDA3BA
P 4600 2150
F 0 "D1" V 4554 2230 50  0000 L CNN
F 1 "DIODE" V 4645 2230 50  0000 L CNN
F 2 "kbd:D3_TH" H 4600 2150 50  0001 C CNN
F 3 "~" H 4600 2150 50  0001 C CNN
F 4 "Y" H 4600 2150 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 4600 2150 50  0001 L CNN "Spice_Primitive"
	1    4600 2150
	0    1    1    0   
$EndComp
$Comp
L kbd:SW_PUSH SW3
U 1 1 5FFDC55D
P 5300 2000
F 0 "SW3" H 5300 2255 50  0000 C CNN
F 1 "SW_PUSH" H 5300 2164 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap_v2" H 5300 2000 50  0001 C CNN
F 3 "" H 5300 2000 50  0000 C CNN
	1    5300 2000
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D2
U 1 1 5FFDC565
P 5600 2150
F 0 "D2" V 5554 2230 50  0000 L CNN
F 1 "DIODE" V 5645 2230 50  0000 L CNN
F 2 "kbd:D3_TH" H 5600 2150 50  0001 C CNN
F 3 "~" H 5600 2150 50  0001 C CNN
F 4 "Y" H 5600 2150 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 5600 2150 50  0001 L CNN "Spice_Primitive"
	1    5600 2150
	0    1    1    0   
$EndComp
$Comp
L kbd:SW_PUSH SW4
U 1 1 5FFE00BB
P 4300 3000
F 0 "SW4" H 4300 3255 50  0000 C CNN
F 1 "SW_PUSH" H 4300 3164 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap_v2" H 4300 3000 50  0001 C CNN
F 3 "" H 4300 3000 50  0000 C CNN
	1    4300 3000
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D3
U 1 1 5FFE00C3
P 4600 3150
F 0 "D3" V 4554 3230 50  0000 L CNN
F 1 "DIODE" V 4645 3230 50  0000 L CNN
F 2 "kbd:D3_TH" H 4600 3150 50  0001 C CNN
F 3 "~" H 4600 3150 50  0001 C CNN
F 4 "Y" H 4600 3150 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 4600 3150 50  0001 L CNN "Spice_Primitive"
	1    4600 3150
	0    1    1    0   
$EndComp
$Comp
L kbd:SW_PUSH SW5
U 1 1 5FFE1F77
P 5300 3000
F 0 "SW5" H 5300 3255 50  0000 C CNN
F 1 "SW_PUSH" H 5300 3164 50  0000 C CNN
F 2 "kbd:ResetSW" H 5300 3000 50  0001 C CNN
F 3 "" H 5300 3000 50  0000 C CNN
	1    5300 3000
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D4
U 1 1 5FFE1F7F
P 5600 3150
F 0 "D4" V 5554 3230 50  0000 L CNN
F 1 "DIODE" V 5645 3230 50  0000 L CNN
F 2 "kbd:D3_TH" H 5600 3150 50  0001 C CNN
F 3 "~" H 5600 3150 50  0001 C CNN
F 4 "Y" H 5600 3150 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 5600 3150 50  0001 L CNN "Spice_Primitive"
	1    5600 3150
	0    1    1    0   
$EndComp
Text GLabel 3800 2300 0    50   Input ~ 0
row0
Text GLabel 3800 3300 0    50   Input ~ 0
row1
Text GLabel 4000 1600 1    50   Input ~ 0
col0
Text GLabel 5000 1600 1    50   Input ~ 0
col1
Wire Wire Line
	5000 1600 5000 2000
Connection ~ 5000 2000
Wire Wire Line
	5000 2000 5000 3000
Wire Wire Line
	4000 3000 4000 2000
Connection ~ 4000 2000
Wire Wire Line
	4000 2000 4000 1600
Wire Wire Line
	3800 2300 4600 2300
Connection ~ 4600 2300
Wire Wire Line
	4600 2300 5600 2300
Wire Wire Line
	3800 3300 4600 3300
Connection ~ 4600 3300
Wire Wire Line
	4600 3300 5600 3300
Text GLabel 1000 3000 0    50   Input ~ 0
row0
Text GLabel 1000 3100 0    50   Input ~ 0
row1
Text GLabel 2400 3000 2    50   Input ~ 0
col1
Text GLabel 2400 3100 2    50   Input ~ 0
col0
$Comp
L power:GND #PWR06
U 1 1 5FFE865D
P 2900 3000
F 0 "#PWR06" H 2900 2750 50  0001 C CNN
F 1 "GND" H 2905 2827 50  0000 C CNN
F 2 "" H 2900 3000 50  0001 C CNN
F 3 "" H 2900 3000 50  0001 C CNN
	1    2900 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5FFEA8F1
P 600 3000
F 0 "#PWR05" H 600 2750 50  0001 C CNN
F 1 "GND" H 605 2827 50  0000 C CNN
F 2 "" H 600 3000 50  0001 C CNN
F 3 "" H 600 3000 50  0001 C CNN
	1    600  3000
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW1
U 1 1 5FFEC248
P 1650 1130
F 0 "SW1" H 1650 1385 50  0000 C CNN
F 1 "SW_PUSH" H 1650 1294 50  0000 C CNN
F 2 "kbd:CherryMX_Hotswap_v2" H 1650 1130 50  0001 C CNN
F 3 "" H 1650 1130 50  0000 C CNN
	1    1650 1130
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5FFED0B6
P 1950 1130
F 0 "#PWR03" H 1950 880 50  0001 C CNN
F 1 "GND" H 1955 957 50  0000 C CNN
F 2 "" H 1950 1130 50  0001 C CNN
F 3 "" H 1950 1130 50  0001 C CNN
	1    1950 1130
	1    0    0    -1  
$EndComp
Text GLabel 1350 1130 0    50   Input ~ 0
rst
Text GLabel 2400 2200 2    50   Input ~ 0
rst
$Comp
L power:VCC #PWR04
U 1 1 5FFED556
P 3000 2000
F 0 "#PWR04" H 3000 1850 50  0001 C CNN
F 1 "VCC" H 3017 2173 50  0000 C CNN
F 2 "" H 3000 2000 50  0001 C CNN
F 3 "" H 3000 2000 50  0001 C CNN
	1    3000 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 2300 3000 2300
Wire Wire Line
	3000 2300 3000 2000
Wire Wire Line
	2400 2100 2900 2100
Wire Wire Line
	2900 2100 2900 3000
Wire Wire Line
	1000 2200 600  2200
Wire Wire Line
	600  2200 600  2300
Wire Wire Line
	1000 2300 600  2300
Connection ~ 600  2300
Wire Wire Line
	600  2300 600  3000
$Comp
L power:VCC #PWR01
U 1 1 5FFF1431
P 2380 900
F 0 "#PWR01" H 2380 750 50  0001 C CNN
F 1 "VCC" H 2397 1073 50  0000 C CNN
F 2 "" H 2380 900 50  0001 C CNN
F 3 "" H 2380 900 50  0001 C CNN
	1    2380 900 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5FFF185C
P 2800 900
F 0 "#PWR02" H 2800 650 50  0001 C CNN
F 1 "GND" H 2805 727 50  0000 C CNN
F 2 "" H 2800 900 50  0001 C CNN
F 3 "" H 2800 900 50  0001 C CNN
	1    2800 900 
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5FFF24DF
P 2380 900
F 0 "#FLG01" H 2380 975 50  0001 C CNN
F 1 "PWR_FLAG" H 2380 1073 50  0000 C CNN
F 2 "" H 2380 900 50  0001 C CNN
F 3 "~" H 2380 900 50  0001 C CNN
	1    2380 900 
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5FFF3725
P 2800 900
F 0 "#FLG02" H 2800 975 50  0001 C CNN
F 1 "PWR_FLAG" H 2800 1073 50  0000 C CNN
F 2 "" H 2800 900 50  0001 C CNN
F 3 "~" H 2800 900 50  0001 C CNN
	1    2800 900 
	1    0    0    -1  
$EndComp
NoConn ~ 2400 2000
NoConn ~ 2400 2400
NoConn ~ 2400 2500
NoConn ~ 2400 2600
NoConn ~ 2400 2700
NoConn ~ 2400 2800
NoConn ~ 2400 2900
NoConn ~ 1000 2900
NoConn ~ 1000 2800
NoConn ~ 1000 2700
NoConn ~ 1000 2600
NoConn ~ 1000 2500
NoConn ~ 1000 2400
NoConn ~ 1000 2100
NoConn ~ 1000 2000
$EndSCHEMATC
